# Zipkin-Demo

./: README.md  pom.xml
tjw.zipkin/: pom.xml
tjw.zipkin/src/main/java/com/tianjunwei/: Application.java
tjw.zipkin/src/main/java/com/tianjunwei/config/: TracingConfiguration.java
tjw.zipkin/src/main/java/com/tianjunwei/controller/: HomeController.java  HomeController2.java
tjw.zipkin/src/main/java/com/tianjunwei/zipkin/: OpenTracing.java  TraceDemo.java
tjw.zipkin/src/main/resources/: application.properties
tjw.zipkin2/: pom.xml
tjw.zipkin2/src/main/java/com/tianjunwei/: Application.java
tjw.zipkin2/src/main/java/com/tianjunwei/config/: TracingConfiguration.java
tjw.zipkin2/src/main/java/com/tianjunwei/controller/: HomeController.java
tjw.zipkin2/src/main/resources/: application.properties
tjw.zipkin3/: pom.xml
tjw.zipkin3/src/main/java/com/tianjunwei/config/: TracingConfiguration.java
tjw.zipkin3/src/main/java/com/tianjunwei/controller/: HomeController.java
tjw.zipkin3/src/main/resources/: application.properties  logback.xml
tjw.zipkin4/: pom.xml
tjw.zipkin4/src/main/java/com/tianjunwei/: Application.java
tjw.zipkin4/src/main/java/com/tianjunwei/config/: TracingConfig.java  TracingConfiguration.java  ZipkinConfig.java  ZipkinProperties.java
tjw.zipkin4/src/main/java/com/tianjunwei/controller/: HomeController.java
tjw.zipkin4/src/main/resources/: application.properties
