<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tianjunwei</groupId>
  <artifactId>tjw.zipkin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

	<properties>

		<logback.version>1.1.7</logback.version>
		<slf4j.version>1.7.21</slf4j.version>

	</properties>

    <!-- https://mvnrepository.com/artifact/io.zipkin.brave/brave-core -->
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

		<dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-instrumentation-spring-web</artifactId>
	      <version>5.4.3</version>
	    </dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave</artifactId>
			<version>5.4.3</version>
		</dependency>

		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave-context-slf4j</artifactId>
			<version>5.4.3</version>
		</dependency>

	    <dependency>
	      <groupId>io.zipkin.brave</groupId>
	      <artifactId>brave-instrumentation-spring-webmvc</artifactId>
	      <version>5.4.3</version>
	    </dependency>
	    <dependency>
		    <groupId>io.zipkin.reporter2</groupId>
		    <artifactId>zipkin-sender-okhttp3</artifactId>
		    <version>2.6.0</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- 输出JSON格式日志 -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>4.8</version>
			<scope>runtime</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

    </dependencies>
    <build>  
	   <plugins>  
	    <plugin>  
	        <groupId>org.apache.maven.plugins</groupId>  
	        <artifactId>maven-compiler-plugin</artifactId>  
	        <version>3.2</version>  
	        <configuration>  
	            <source>1.8</source>  
	            <target>1.8</target>  
	            <encoding>UTF-8</encoding>  
	        </configuration>  
	    </plugin>  
	   </plugins>  
	 </build>  
</project>